<?php

function data_dashboard_enable() {
    // drupal_set_message($message = t('The data_dashboard module was successfully enabled.'), $type = 'status');

    _data_dashboard_create_datenwabe();
    _data_dashboard_field_dataset();

    _data_dashboard_create_field(array(
        'machine_name' => "front_text_top",
        'label' => "Front Text oben")
    );
    _data_dashboard_create_field(array(
        'machine_name' => 'front_text_bottom',
        'label' => 'Front Text unten')
    );
    _data_dashboard_create_field(array(
        'machine_name' => 'front_value',
        'label' => 'Front Wert')
    );
    _data_dashboard_create_field(array(
        'machine_name' => 'front_unit',
        'label' => 'Front Maßeinheit')
    );
    _data_dashboard_create_field(array(
        'machine_name' => 'front_change_per_day',
        'label' => 'Front Change-per-day')
    );
    _data_dashboard_create_field(array(
        'machine_name' => 'front_format',
        'label' => 'Front format')
    );
    _data_dashboard_create_field(array(
        'machine_name' => 'front_background',
        'label' => 'Front Hintergrund')
    );
    _data_dashboard_create_field(array(
        'machine_name' => 'front_color',
        'label' => 'Front Farbe')
    );

    _data_dashboard_create_field(array(
        'machine_name' => 'back_text',
        'label' => 'Back Text',
        'widget' => array(
            'type' => 'textfield',
            'settings' => array('size' => 80)
        ))
    );
    _data_dashboard_create_field(array(
        'machine_name' => 'back_css_class',
        'label' => 'Back CSS Klasse')
    );
    _data_dashboard_create_field(array(
        'machine_name' => 'back_background',
        'label' => 'Back Hintergrund')
    );
    _data_dashboard_create_field(array(
        'machine_name' => 'back_color',
        'label' => 'Back Farbe')
    );

}

function _data_dashboard_create_datenwabe() {
    $type_name = "datenwabe";

    if ( in_array( $type_name, node_type_get_names() ) ) {
        return;
    }

    $type = array(
        'type' => $type_name,
        'name' => st( 'Datenwabe' ),
        'base' => 'node_content',
        'description' => st( 'Datenwabe als Datensatz-Preview im Data Dashboard.' ),
        'custom' => 1,
        'modified' => 1,
        'locked' => 0,
    );

    $type = node_type_set_defaults( $type );
    node_type_save( $type );

}

function _data_dashboard_field_dataset() {

    $field_name = "datenwabe_dataset";

    if ( field_info_field( $field_name ) ) {
        return;
    }

    $field = array(
        'field_name' => $field_name,
        'type' => 'node_reference',
    );

    $field = field_create_field( $field );

    $instance = array(
        'field_name' => $field[ 'field_name' ],
        'entity_type' => 'node',
        'bundle' => 'datenwabe',
        'description' => 'Der Datensatz, der in dieser Wabe angezeigt wird.',
        'label' => 'Datensatz',
        'widget' => array(
            'type' => 'node_reference_autocomplete',
        ),
        'settings' => array(
            'referenceable_types' => array(
                'ckan_package'
            ),
        ),
    );

    field_create_instance($instance);

}

function _data_dashboard_create_field($conf) {
    if (isset($conf['machine_name'])) {
        $machine_name = $conf['machine_name'];
    }
    if (isset($conf['label'])) {
        $label = $conf['label'];
    }

    $field_name = "datenwabe_" . $machine_name ;

    if ( field_info_field( $field_name ) ) {
        return;
    }

    $field = array(
        'field_name' => $field_name,
        'type' => 'text',
    );

    $field = field_create_field( $field );

    $instance = array(
        'field_name' => $field[ 'field_name' ],
        'entity_type' => 'node',
        'bundle' => 'datenwabe',
        'label' => $label
    );
    if (isset($conf['widget'])) {
        error_log("yay!");
        $instance['widget'] = $conf['widget'];
    }

    field_create_instance($instance);
}

